<!DOCTYPE html>
<html lang="en">

<title> Contactenos</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="/scss-style/footer.scss">
    <link rel="stylesheet" href="/scss-style/footer.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="./index.scss">
    <link rel="stylesheet" href="./table.css">


</head>


<body>

    <header class="header">
        <img class="header-img" src="./logos/logo.png" alt="" height="100px">
        <div class="header-menu">
            <div class="header-menu--profile unselectable">
                <img ondragstart=" return false" src="assets/icons/icon-user.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="Cuenta">Cuenta</a>
                <li>
                <li><a href="Cerrar Sesión">Cerrar Sesión</a>
            </ul>
        </div>
    </header>
    <table class="table"> 
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
          

            <th>6:00</th>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
        </tr>
        <tr>
        <th>7:00</th>
        <td>Pilates</td>
        <td>Pilates</td>
        <td>Pilates</td>
        <td>Pilates</td>
        <td>Pilates</td>
        <td>Pilates</td>
        <td>Pilates</td>
    </tr> 
    <tr>
        <th>8:00</th>
        <td>In-bike</td>
        <td>In-bike</td>
        <td>In-bike</td>
        <td>In-bike</td>
        <td>In-bike</td>
        <td>In-bike</td>
        <td>In-bike</td>
    </tr>
    <tr>
        <th>9:00</th>
        <td>Yoga</td>
        <td>Yoga</td>
        <td>Yoga</td>
        <td>Yoga</td>
        <td>Yoga</td>
        <td>Yoga</td>
        <td>Yoga</td>
    </tr>
    <tr>
        <th>10:00</th>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        
    </tr>
    <tr>
        <th>10:00</th>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        <td>steel jump</td>
        
    </tr>s
    </table>


    <footer class="footer">

        <a href="/">Terminos de Uso</a>
        <a href href="/">Delcaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
        <a href="contactenos.html">Contactenos</a>

    </footer>
</body>

</html>